
server.port=8086
#server.ssl.key-store=/home/wilmer/Certs/test/springboot.p12
#server.ssl.key-store-password=f3n0r3st3
#server.ssl.key-store-type=pkcs12
#server.ssl.key-alias: springboot
#server.ssl.key-password: f3n0r3st3

spring.datasource.username=saicoop
spring.datasource.password=slufpana?
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=10000
spring.main.allow-bean-definition-overriding= true
spring.main.allow-circular-references=true
#logging.level.org.hibernate.SQL=debug
